{
  "name": "sparkles-cakes",
  "version": "1.0.0",
  "description": "Sparkles Cakes of Art Website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "William Park",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "express-force-domain": "0.0.6",
    "forcedomain": "^0.7.0",
    "pug": "^2.0.0-beta6",
    "serve-favicon": "^2.3.0"
  }
}
